import {Component, OnInit} from '@angular/core';
import {Router} from '@angular/router';
import {AuthService} from '../../../shared/service/auth.service';
import {LoginData} from '../../../shared/models/loginData';
import {PasswordChangeData} from '../../../shared/models/passwordChangeData';
import {User} from '../../../shared/models/user';

@Component({
  selector: 'app-profile',
  templateUrl: './profile.component.html',
  styleUrls: ['./profile.component.scss']
})
export class ProfileComponent implements OnInit {

  error: string;
  fullName: string;
  personSurname: string;
  phone: string;
  email: string;
  oldPassword: string;
  newPassword: string;
  reNewPassword: string;
  user: User;

  authData: LoginData = new LoginData();
  passwordChangeData: PasswordChangeData = new PasswordChangeData();

  constructor(private router: Router,
              private authService: AuthService) {
  }

  ngOnInit(): void {
    this.user = JSON.parse(localStorage.getItem('user'));
    this.phone = this.user.Phonenumber.substring(1);
    this.email = this.user.Email;
    this.fullName = this.user.FIO;
  }

  tempAlert(msg, duration): void {
    const el = document.createElement('div');
    el.setAttribute('style', 'position: fixed;\n' +
      '  top: 8%; z-index: 1004; left: 50%; transform: translate(-50%, -50%);');
    el.innerHTML = msg;
    // tslint:disable-next-line:only-arrow-functions
    setTimeout(function(): void {
      el.parentNode.removeChild(el);
    }, duration);
    document.body.appendChild(el);
  }

  toNextForm(): void {
    this.router.navigate(['/confidentiality/']).then(() => {
      window.location.reload();
    });
  }

  save(): void {
    this.authData.phonenumber = '7' + this.phone;
    if (this.newPassword === this.reNewPassword) {
      this.passwordChangeData.PhoneNumber = '7' + this.phone;
      this.passwordChangeData.NewPassword = this.newPassword;
      this.passwordChangeData.OldPassword = this.oldPassword;
      this.authService.passwordChange(this.passwordChangeData).subscribe(result => {
        console.log('change result=', result);
        if (result.Status === 0) {
          this.error = null;
          this.tempAlert('<svg width="279" height="44" viewBox="0 0 279 44" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '    <path d="M0 12C0 5.37258 5.37258 0 12 0H267C273.627 0 279 5.37258 279 12V32C279 38.6274 273.627 44 267 44H12C5.37259 44 0 38.6274 0 32V12Z" fill="#FBDE4B"/>\n' +
            '    <path d="M19.5723 22L23.858 26.2857L32.4294 17.7143" stroke="#151C22" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>\n' +
            '    <path d="M53.1186 27H57.0213C59.3878 27 60.4567 25.8217 60.4567 24.2607C60.4567 22.6847 59.353 21.7947 58.3438 21.7401V21.6406C59.2784 21.402 60.0589 20.7656 60.0589 19.4929C60.0589 17.9865 59.0149 16.8182 56.8473 16.8182H53.1186V27ZM54.6548 25.6825V22.4212H56.9268C58.1598 22.4212 58.9304 23.2166 58.9304 24.1861C58.9304 25.0412 58.3487 25.6825 56.8722 25.6825H54.6548ZM54.6548 21.223V18.1257H56.7528C57.9709 18.1257 58.5526 18.767 58.5526 19.6122C58.5526 20.5966 57.7472 21.223 56.7131 21.223H54.6548ZM64.6617 27.169C65.9245 27.169 66.6355 26.5277 66.9188 25.956H66.9785V27H68.4302V21.929C68.4302 19.7067 66.6802 19.2642 65.4671 19.2642C64.085 19.2642 62.8123 19.821 62.3152 21.2131L63.7122 21.5312C63.9309 20.9893 64.4877 20.4673 65.487 20.4673C66.4465 20.4673 66.9387 20.9695 66.9387 21.8345V21.8693C66.9387 22.4112 66.3819 22.4013 65.0098 22.5604C63.563 22.7294 62.0815 23.1072 62.0815 24.8423C62.0815 26.3438 63.21 27.169 64.6617 27.169ZM64.9849 25.9759C64.1447 25.9759 63.5382 25.598 63.5382 24.8622C63.5382 24.0668 64.2441 23.7834 65.1042 23.669C65.5865 23.6044 66.7299 23.4751 66.9437 23.2614V24.2457C66.9437 25.1506 66.2228 25.9759 64.9849 25.9759ZM70.6901 19.3636V27H80.34V19.3636H78.8833V25.7124H76.2434V19.3636H74.7867V25.7124H72.1468V19.3636H70.6901ZM84.0616 24.9169V19.3636H82.6049V27H84.2207L87.5715 21.4418V27H89.0282V19.3636H87.4274L84.0616 24.9169ZM96.7485 24.9169V19.3636H95.2919V27H96.9076L100.258 21.4418V27H101.715V19.3636H100.114L96.7485 24.9169ZM103.541 24.9815C103.586 26.3139 104.834 27.1541 106.529 27.1541C108.269 27.1541 109.527 26.2791 109.527 24.8771C109.527 23.8828 108.896 23.147 108.011 23.0874V23.0078C108.811 22.7791 109.363 22.2422 109.363 21.402C109.363 20.1491 108.289 19.2642 106.589 19.2642C104.958 19.2642 103.76 20.1342 103.73 21.4169H105.232C105.261 20.8452 105.853 20.4474 106.663 20.4474C107.464 20.4474 107.931 20.8651 107.931 21.4865C107.931 22.0682 107.514 22.4957 106.673 22.4957H105.431V23.6641H106.673C107.519 23.6641 108.061 24.1314 108.061 24.8224C108.061 25.603 107.369 25.956 106.514 25.956C105.674 25.956 105.107 25.608 105.063 24.9815H103.541ZM115.628 25.1605L113.211 19.3636H111.342V27H112.799V21.4467L115.076 27H116.179L118.496 21.4666V27H119.943V19.3636H118.094L115.628 25.1605ZM125.495 27.1541C127.161 27.1541 128.339 26.3338 128.677 25.0909L127.27 24.8374C127.002 25.5582 126.355 25.9261 125.51 25.9261C124.238 25.9261 123.382 25.1009 123.343 23.6293H128.772V23.1023C128.772 20.343 127.121 19.2642 125.391 19.2642C123.263 19.2642 121.861 20.8849 121.861 23.2315C121.861 25.603 123.243 27.1541 125.495 27.1541ZM123.348 22.5156C123.407 21.4318 124.193 20.4922 125.401 20.4922C126.554 20.4922 127.31 21.3473 127.315 22.5156H123.348ZM132.158 19.3636H130.701V27H132.158V23.8281H135.464V27H136.915V19.3636H135.464V22.5405H132.158V19.3636ZM142.475 27.1541C144.141 27.1541 145.319 26.3338 145.657 25.0909L144.25 24.8374C143.982 25.5582 143.335 25.9261 142.49 25.9261C141.217 25.9261 140.362 25.1009 140.323 23.6293H145.752V23.1023C145.752 20.343 144.101 19.2642 142.371 19.2642C140.243 19.2642 138.841 20.8849 138.841 23.2315C138.841 25.603 140.223 27.1541 142.475 27.1541ZM140.328 22.5156C140.387 21.4318 141.173 20.4922 142.381 20.4922C143.534 20.4922 144.29 21.3473 144.295 22.5156H140.328ZM149.138 19.3636H147.681V27H149.138V23.8281H152.444V27H153.895V19.3636H152.444V22.5405H149.138V19.3636ZM157.621 24.9169V19.3636H156.164V27H157.78L161.131 21.4418V27H162.587V19.3636H160.986L157.621 24.9169ZM169.42 27H170.817V19.3636H167.59C165.83 19.3636 164.756 20.2734 164.756 21.7102C164.756 22.7145 165.283 23.4553 166.193 23.7983L164.408 27H165.93L167.595 24.0121H169.42V27ZM169.42 22.8089H167.491C166.68 22.8089 166.208 22.3814 166.213 21.7301C166.208 21.0739 166.72 20.6314 167.59 20.6314H169.42V22.8089ZM180.277 27.1541C182.082 27.1541 183.25 26.0703 183.414 24.5838H181.968C181.779 25.4091 181.137 25.8963 180.287 25.8963C179.029 25.8963 178.219 24.8473 178.219 23.1818C178.219 21.5462 179.044 20.517 180.287 20.517C181.232 20.517 181.808 21.1136 181.968 21.8295H183.414C183.255 20.2884 181.997 19.2642 180.262 19.2642C178.11 19.2642 176.718 20.8849 176.718 23.2166C176.718 25.5185 178.06 27.1541 180.277 27.1541ZM188.501 27.1541C190.653 27.1541 192.06 25.5781 192.06 23.2166C192.06 20.8402 190.653 19.2642 188.501 19.2642C186.348 19.2642 184.941 20.8402 184.941 23.2166C184.941 25.5781 186.348 27.1541 188.501 27.1541ZM188.506 25.9062C187.099 25.9062 186.442 24.6783 186.442 23.2116C186.442 21.75 187.099 20.5071 188.506 20.5071C189.903 20.5071 190.559 21.75 190.559 23.2116C190.559 24.6783 189.903 25.9062 188.506 25.9062ZM194.858 19.3636H193.228L195.574 23.1818L193.198 27H194.829L196.544 24.1463L198.264 27H199.89L197.488 23.1818L199.87 19.3636H198.244L196.544 22.3366L194.858 19.3636ZM201.676 29.8636H203.163V25.8118H203.252C203.52 26.299 204.067 27.1491 205.459 27.1491C207.309 27.1491 208.651 25.6676 208.651 23.1967C208.651 20.7209 207.289 19.2642 205.444 19.2642C204.028 19.2642 203.515 20.1293 203.252 20.6016H203.128V19.3636H201.676V29.8636ZM203.133 23.1818C203.133 21.5859 203.829 20.527 205.126 20.527C206.474 20.527 207.15 21.6655 207.15 23.1818C207.15 24.7131 206.454 25.8814 205.126 25.8814C203.849 25.8814 203.133 24.7876 203.133 23.1818ZM212.819 27.169C214.082 27.169 214.793 26.5277 215.076 25.956H215.136V27H216.587V21.929C216.587 19.7067 214.837 19.2642 213.624 19.2642C212.242 19.2642 210.97 19.821 210.472 21.2131L211.869 21.5312C212.088 20.9893 212.645 20.4673 213.644 20.4673C214.604 20.4673 215.096 20.9695 215.096 21.8345V21.8693C215.096 22.4112 214.539 22.4013 213.167 22.5604C211.72 22.7294 210.239 23.1072 210.239 24.8423C210.239 26.3438 211.367 27.169 212.819 27.169ZM213.142 25.9759C212.302 25.9759 211.695 25.598 211.695 24.8622C211.695 24.0668 212.401 23.7834 213.261 23.669C213.744 23.6044 214.887 23.4751 215.101 23.2614V24.2457C215.101 25.1506 214.38 25.9759 213.142 25.9759ZM220.304 19.3636H218.847V27H220.304V23.8281H223.61V27H225.062V19.3636H223.61V22.5405H220.304V19.3636ZM230.622 27.1541C232.287 27.1541 233.465 26.3338 233.803 25.0909L232.397 24.8374C232.128 25.5582 231.482 25.9261 230.637 25.9261C229.364 25.9261 228.509 25.1009 228.469 23.6293H233.898V23.1023C233.898 20.343 232.247 19.2642 230.517 19.2642C228.389 19.2642 226.987 20.8849 226.987 23.2315C226.987 25.603 228.37 27.1541 230.622 27.1541ZM228.474 22.5156C228.534 21.4318 229.319 20.4922 230.527 20.4922C231.681 20.4922 232.436 21.3473 232.441 22.5156H228.474ZM237.284 19.3636H235.827V27H237.284V23.8281H240.59V27H242.042V19.3636H240.59V22.5405H237.284V19.3636ZM245.767 21.9886V19.3636H244.31V27H247.646C249.516 27 250.56 25.9162 250.56 24.4794C250.56 23.0128 249.516 21.9886 247.646 21.9886H245.767ZM251.643 27H253.13V19.3636H251.643V27ZM245.767 23.2713H247.646C248.501 23.2713 249.113 23.7884 249.113 24.5241C249.113 25.2202 248.501 25.7173 247.646 25.7173H245.767V23.2713Z" fill="black"/>\n' +
            '  </svg>', 3000);
        } else if (result.Status === 1) {
          this.error = result.StatusDesc;
        }
      });
    } else {
      this.error = 'Повторите новый пароль корректно!';
    }
  }

  isDigitPhone(): void {
    document.getElementById("phone").addEventListener("keypress", function (evt) {
      if (evt.which < 48 || evt.which > 57)
      {
        evt.preventDefault();
      }
    });
  }
}
